'use strict'
/**
*Функция отечающая за получение категорий.
*Помимо получения категорий подгружает задачи состоящие в данной категории.
*Требуется:
*	1.Указать такой REST API URL предоставляемый RESTForms, чтобы
*	  получить категории задач.
*	2.Указать тип запроса.
*	3.Заполнить обьект данными полученными спомошью запроса.
*/

/*Подсказка: рекомендуется использовать query запрос типа info*/

function getCategoriesAJAX()
{
	$.ajax({
    	url: '', /*Сюда введите URL запроса*/
    	type: '', /*Сюда введите тип запроса*/

    	success: function(data) {
    		/*data - переменная содержащая в себе JSON обьект возвращённый запросом*/
    		var option_setup = Array();

    		for (var i = 0; i < data.total; i++) {
	    		option_setup[i] = {

			        id: '', /*Сюда требуется установить ID категории*/

			        text: '' /*Сюда требуется установить название категории*/

		        }
	    	}







//===================Код не относящийся к заданию==========================================
        $('select#cat option').remove();
     		var select = $('select#cat');

      		for (var i = 0; i < data.total; i++) {
		        $('<option/>', option_setup[i])
        		.appendTo(select);
      		}

	      	select.show();

      		getTasksAJAX($('select#cat option:selected').attr('id'));
    	},

    	dataType: 'json'   
  	});
}
//===========================================================================================
